[mypy]

check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = False
warn_unreachable = False
strict = True
disable_error_code = import-untyped
disallow_untyped_defs = True
disallow_subclassing_any = False

exclude = (?x)(
    ^venv/.*
  | ^.mypy_cache/.*
  )
